# COVID-19-X-RAY-CT-SCAN-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishan/covirusfight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  saved_model.pb
app/src/main/java/com/ishan/covirusfight/: BaseModuleActivity.java  Classification.java  Classifier.java  Constants.java  Detectct.java  Detection.java  InfoViewFactory.java  ListCardView.java  MainActivity.java  StatusBarUtils.java  TensorFlowClassifier.java  Utils.java
app/src/main/java/com/ishan/covirusfight/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ishan/covirusfight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ishan/covirusfight/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/ishan/covirusfight/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/ishan/covirusfight/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ishan/covirusfight/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/ishan/covirusfight/vision/: AbstractCameraXActivity.java
app/src/main/java/com/ishan/covirusfight/vision/view/: ResultRowView.java
app/src/main/res/drawable/: bg_info_dialog.xml  bg_list_card.xml  ic_back.xml  ic_error_icon.xml  ic_image_classification_l.xml  ic_logo_pytorch.xml  ic_text_classification_l.xml  pred_btn.xml
app/src/main/res/layout/: activity_abstract_camera_x.xml  activity_base_module.xml  activity_detectct.xml  activity_detection.xml  activity_image_classification.xml  activity_list_stub.xml  fragment_home.xml  information.xml  texture_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_card_view_info.xml
app/src/test/java/com/ishan/covirusfight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
